{
  "name": "test_npm_publish_xxx",
  "version": "0.0.2",
  "main": "index.js",
  "author": "oliverryan253 <oliverryan253@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "run": "node dist/index.js"
  },
  "files": [
    "build",
    "README.md"
  ]
}
